<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food/Booking</title>
    <!-- custom css -->
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="warp">
        <!-- card-1 -->
        <div class="card">
            <img src="Images/Pizza Photo.png" alt="Pizza Photo">
            <h1>Pepperoni Pizza</h1>
            <p>Premium pepperoni and cheese is made with real mozzarella on original hand-tossed crust.</p>
            <div class="info">
                <span>265 Cal</span>
                <span>P/F/C: 12/10/31</span>
                <span>53.8 °C</span>
            </div>
            <div class="price-btn">
            <div class="price">
                <span>$23.90</span>
            </div>
            <div class="order-btn">
                <button>ORDER</button>
            </div>
            </div>
        </div>
        <!-- card-2 -->
        <div class="card">
            <img src="Images/Tortellini Photo.png" alt="Tortellini Photo">
            <h1>Tortellini</h1>
            <p>Pasta stuffed with beef and pork topped with your choice of cream sauce with bacon, bolognese or marinara sauce.</p>
            <div class="info">
                <span>270 Cal</span>
                <span>P/F/C: 18/4/41</span>
                <span>42.4 °C</span>
            </div>
            <div class="price-btn">
            <div class="price">
                <span>$17.90</span>
            </div>
            <div class="order-btn">
                <button>ORDER</button>
            </div>
            </div>
        </div>
        <!-- card-3 -->
        <div class="card">
            <img src="Images/Strawberry cake Photo.png" alt="Strawberry cake Photo">
            <h1>Strawberry Cake</h1>
            <p>Three layer strawberry dessert is not only beautiful looking, but also delicious! Perfect dessert for spring and summer.</p>
            <div class="info">
                <span>346 Cal</span>
                <span>P/F/C: 6/14/49</span>
                <span>13.9 °C</span>
            </div>
            <div class="price-btn">
            <div class="price">
                <span>$13.90</span>
            </div>
            <div class="order-btn">
                <button>ORDER</button>
            </div>
            </div>
        </div>
    </div>
</body>
</html>